FROM python:3.11-slim

WORKDIR /app


# Python stability settings
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


# Pip stability settings (IMPORTANT FIX)
ENV PIP_DEFAULT_TIMEOUT=1000
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

# Copy requirements first (better caching)
COPY requirements.txt .


# Install dependencies safely
RUN pip install --upgrade pip setuptools wheel && \
    pip install \
    --default-timeout=1000 \
    --retries=20 \
    --no-cache-dir \
    -i https://pypi.org/simple \
    -r requirements.txt


# Copy project files
COPY api ./api
COPY monitoring ./monitoring
COPY models ./models
COPY outputs ./outputs
COPY src ./src


# Expose API port
EXPOSE 8000


# Start FastAPI
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]